# broadlink-dotnet

./: Broadlink.Net.sln  BroadlinkProtocol.md  README.md
Broadlink.Net/: Broadlink.Net.csproj  BroadlinkDevice.cs  Client.cs  PacketGenerator.cs  RMCommand.cs  RMCommandType.cs  RMDevice.cs
Broadlink.Net.Framework/: Broadlink.Net.Framework.csproj
Broadlink.Net.Framework/Properties/: AssemblyInfo.cs
Broadlink.Net/Utils/: ByteArrayUtils.cs  EncryptionUtils.cs
Learner/: Learner.csproj  Program.cs
Sender/: Program.cs  Sender.csproj
testApp/: Program.cs  testApp.csproj
